xfld.addToCart=Shopping Cart
xbut.addToCart=Add to Cart
xbut.sort=Sort
xbut.group=Group
xbut.personalization=Personalize
ymsg.addProduct=Product ''{0}'' was added to your cart
xfld.groupRatingBetween=Average Rating\: {0} - {1} Stars
xfld.groupRating=Average Rating\: {0} Stars
xfld.groupNoRating=Average Rating\: Not Yet Rated
xfld.groupPriceBetween=Price\: {0} 
xfld.groupPrice=Price\: Over {0}
